<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glenn's Album</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      padding: 20px;
    }
    .memory-card {
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .memory-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <header class="text-center py-5">
    <h1 class="text-4xl font-bold text-gray-800">Glenn's Album</h1>
    <p class="text-gray-600">A collection of cherished moments</p>
  </header>

  <main class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Memory Card 1 -->
    <div class="memory-card bg-white p-5 rounded-lg shadow-md">
      <img src="/picture/1731852032467.jpg" alt="Image 1" class="w-full rounded-t-lg">
      <h2 class="text-xl font-semibold mt-3">Ashryn Kaine</h2></h2>
      
    </div>

    <!-- Memory Card 2 -->
    <div class="memory-card bg-white p-5 rounded-lg shadow-md">
      <img src="/picture/Messenger_creation_b6c15b8b-b64b-4c95-896f-492fe7936f7e.jpeg" alt="Image 2" class="w-full rounded-t-lg">
      <h2 class="text-xl font-semibold mt-3">Raquel & Glenn</h2>
      
    </div>

    <!-- Memory Card 3 -->
    <div class="memory-card bg-white p-5 rounded-lg shadow-md">
      <img src="/picture/received_683904000628237.jpeg" alt="Image 3" class="w-full rounded-t-lg">
      <h2 class="text-xl font-semibold mt-3">Random Pics</h2>
     
    </div>
  </main>

  <footer class="text-center py-5 text-gray-600">
    &copy; 2025 Memory Album. All rights reserved.
  </footer>
</body>
</html>
